@media screen and (max-width:1070px) {
    .contenedor {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    .hero {
        margin-top: 3rem;
        width: 60%;
        text-align: center;
    }

    .recipes {
        grid-template-columns: 1fr 1fr;
    }

    .lista2 {
        margin-top: 2rem;
        text-align: center;
        grid-column: 1/3;

    }

    .section2_1 {
        grid-template-columns: 1fr 1fr;
    }

    .container3 {
        grid-template-columns: 1fr 1fr;
    }

    form{
        grid-template-columns: 1fr ;    
        margin-top: -1rem;
    }
}

@media screen and (max-width:720px) {
    .section1 {
        grid-template-columns: 1fr;
    }

    .section1 .gimg:nth-child(2) {
        grid-row: 4/5;
    }

    .recipes {
        grid-template-columns: 1fr;
    }

    .individual1 {
        text-align: center;
        grid-row: 1/2;
    }

    .individual2 {
        text-align: center;
        grid-row: 2/3;
    }

    .lista2 {
        text-align: center;
    }

    .superSection2 {
        grid-template-columns: 1fr;
    }

    .section2_1 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    #testimonials {
        margin-top: 3rem;
    }

    .section3 .card {
        flex-basis: 100%;
    }

    .container3 {
        grid-template-columns: 1fr;
    }
    .registro{
        grid-template-columns:1fr;
    }
    .divReg1{
        grid-row: 2/3;
    }

    .divreg2{
        grid-column: 1/3;
        grid-row:1/2;
    }

    footer{
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: auto auto;
        row-gap: 3rem;
    }

    footer div:nth-child(3){
        grid-column: 1/2;
        grid-row: 1/2;
    }
    footer div:nth-child(4){
        grid-column: 2/3;
        grid-row: 1/2;
    }
    footer div:nth-child(5){
        grid-column: 3/4;
        grid-row: 1/2;
    }

    footer div:nth-child(1){
        grid-column: 1/3;
        grid-row: 2/2;
    }
    footer div:nth-child(2){
        grid-column: 3/4;
        grid-row: 2/2;
    }
}