* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: rgb(252, 242, 233);
    margin-bottom: 3rem;
    padding-bottom: 3rem;
}

nav {
    background-color: #fef2e9bb;
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 0px;
}

.nav-menu {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    font-size: 0.5rem;
    gap: 1rem;
    font-weight: bold;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover,
nav a:active {
    color: #e67e22;

}

.try {
    background-color: #e67e22;
    color: white;
    padding: 3px 6px;
    border-radius: 4px;
}

.try:hover {
    color: white;
}

.contenedor {
    padding: 0 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    padding-top: 4rem;

}

.contenedor p {
    font-size: 11px;
}

.contenedor2 h1 {
    font-weight: bold;
    font-size: 26px;
    flex-basis: 100%;
    width: 100%;
}

.hero {
    width: 100%
}

.btn {
    font-size: 0.8rem;

}

#btn1:hover {
    background-color: #aa5810c8;
    color: black;
}

#btn1 {
    text-decoration: none;
    background-color: #e67e22;
    transition: 0.5s;
    margin-right: 1rem;
}

#btn2 {
    text-decoration: none;
    background-color: white;
    color: black;
}

.miniRetratos {
    margin-top: 30px;
    width: 300px;
    height: 20px;
    position: relative;
    display: flex;


}

.miniRetratos img {
    width: 19px;
    height: 19px;
    position: absolute;
    border-radius: 50%;
    background-color: aliceblue;

}

.miniRetratos :nth-child(2) {
    left: 15px;
}

.miniRetratos :nth-child(3) {
    left: 30px;
}

.miniRetratos :nth-child(4) {
    left: 45px;
}

.miniRetratos :nth-child(5) {
    left: 60px;
}

.miniRetratos :nth-child(6) {
    left: 75px;
}

.miniRetratos p {
    align-self: center;
    margin-left: 120px;
    margin-bottom: 0px;
    font-size: 8px;
    font-weight: bold;


}

.miniRetratos p span {
    color: #e67e22;
}

.featured {
    margin-top: 15px;
    font-size: 8px;
    text-align: center;
    font-weight: bold;
    color: rgba(169, 169, 169, 0.797);
}

.mentions {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
}

.mentions img {
    width: 7%;
    height: 3%;
    align-self: center;
    opacity: 0.7;
    filter: grayscale(100%);
}

.naranjito {
    color: #e67e22;
}

.numeros {
    color: rgba(128, 128, 128, 0.468);
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0;
}

.section1 {
    margin: 1rem 27%;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-size: 0.5rem;
    row-gap: 3rem;
}


h2 {
    font-weight: bold;
    font-size: 20px;
    letter-spacing: -1px;
    text-align: center;
}

.gimg {
    position: relative;
    display: flex;
    align-items: center;
}

.gimg::before,
.gimg::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gimg::before {
    background-color: #fdf2e9;
    width: 60%;
    padding-bottom: 60%;
    z-index: -2;
}

.gimg::after {
    background-color: #fae5d3;
    width: 45%;
    z-index: -1;
    padding-bottom: 45%;
}

article .features {
    font-weight: bold;
    font-size: 8px;
    margin-top: 3rem;
    text-align: center;
}


.appImage {
    width: 35%;
}

article h3 {
    font-weight: bold;
    font-size: 13px;
}

.meals {}

.meals p,
.meals h2 {
    text-align: center;
}

.recipes .card:hover {
    transform: translateY(-1rem);
}

.card {
    transition: 1s;
}


.section1-1 {
    margin: 2rem 27%;
}

.recipes {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}

.anchor2 {
    margin: 20px auto;
    font-size: 11px;
    grid-column: 2/3;
}


.lista2 li {
    list-style: none;
    font-size: 10px;
}

.lista2 li::before {
    content: "âœ“";
    color: #e67e22;
    padding-right: 15px;
}



.card-text {
    font-size: 6px;
    background-color: #50cf66;
    padding: 0px 5px;
    display: inline-block;
    border-radius: 10px;
    font-weight: bold;
    margin: 0;
}

.recipes ul {
    font-size: 13px;
    font-weight: bold;
    padding-left: 0px;
}

.recipes li {
    list-style: none;
    font-size: 10px;
    padding-left: 5px;
    margin-bottom: 15px;
}

ul p {
    margin-top: 5px;
}

span {
    color: #e67e22;
}

.card-body {
    padding: 0px 20px;
}



.superSection2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(252, 242, 233);
    column-gap: 3rem;
}

.section2_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 15px;
    margin-top: 20px;
    justify-items: center;

}

.section2_1 img {
    max-width: 95%;
    transition: 1s;
}

.section2_1 img:hover {
    transform: scale(1.1);

}

.section2_0 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-row: 1/2;
    align-self: center;
    padding-left: 40px;
    gap: 20px
}

.f_8px {
    font-size: 8px;
}

.section2_0 p {
    margin-bottom: 5px;
}

.section2_0 p,
.section2_0 h2 {
    grid-column: 1/3;

}

.section2_0 div p {
    margin-top: 10px;
}

.section2_0 div {
    margin-top: 10px;
}

.section2_0 img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 20px;
}

.section2_0 :nth-child(1):nth-of-type(div) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.section2_0 :nth-child(2):nth-of-type(div) {
    grid-column: 2/3;
    grid-row: 2/3;
}


.section2_0 :nth-child(3):nth-of-type(div) {
    grid-column: 1/2;
    grid-row: 3/4;
}

.section2_0 :nth-child(4):nth-of-type(div) {
    grid-column: 2/3;
    grid-row: 3/4;
}

.section3 {
    background-color: white;
    margin-top: 40px;
    width: 47%;
    margin: auto;
    margin-top: 50px;
}

.section3>p,
.section2_0>p {
    font-weight: bold;
    font-size: 8px;
    margin-bottom: 5px;
    text-align: center;
}



.section3_cards {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;
}

.section3_cards .card {
    margin-top: 50px;
    width: 216px;
    padding: 30px 10px;
    border-color: #e67d2227;
    max-height: 20rem;
}

.section3_cards .card-title {
    font-size: 10px;
}

.section3_cards .card-subtitle {
    font-size: 25px;
    font-weight: bold;
}

.section3_cards .card-title,
.section3 .card-subtitle {
    text-align: center;
}

.dolar {
    font-size: 1rem;
    color: black;
}

.section3_cards ul {
    list-style: none;
    padding-left: 0;
    font-size: 8px;
    line-height: 20px;
}

.card .btn {
    background-color: #e67e22;
    color: white;
    margin: 0rem 1rem;
}

.card2 {
    background-color: #fef2e9;
    position: relative;
}



.ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #ffd43b;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 260px;
    padding: 15px 0;
    background-color: #ffd43b;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: black;
    font: 700 11px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

.ribbon-top-right {
    top: -10px;
    right: -10px;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}

.ribbon-top-right::before {
    top: 0;
    left: 0;
}

.ribbon-top-right::after {
    bottom: 0;
    right: 0;
}

.ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
}



.section3_cards .btn:hover {
    background-color: #cf711f;
}


.icons1 {
    color: #e67e22;

}

.center {
    text-align: center;
}

.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 1rem;
    gap: 1rem;
}

.container3 i {
    padding: 0.5rem;
    background-color: #fef2e9;
    border-radius: 50%;
    margin-bottom: 0.5rem;

}

.container3 span {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-size: 0.7rem;
    color: black;

}

.container3 p {
    font-size: 0.6rem;
}

.registro {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67d22ce;
    border-radius: 0.5rem;
    column-gap: 1rem;

}

.divReg1 {
    max-width: 100%;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    padding: 1rem;
}

.divreg2 {
    grid-column: 2/3;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.divreg2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.description-reg {
    grid-column: 1/3;
    display: grid;
    font-size: 0.6rem;
    justify-items: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 1rem;
}


input,
select {
    width: 9rem;
    border-radius: 0.4rem;
    border: none;
    padding-bottom: 3px;
    padding-left: 4px;
    font-size: 0.6rem;
    padding-left: 0.5rem;
    padding-top: 0.2rem;
}

input:focus,
select:focus {
    outline: 0.2rem solid rgba(255, 255, 255, 0.363);
}

form div input::placeholder {}

.description-reg p {
    letter-spacing: 0rem;
}

label {
    font-size: 0.5rem;
    font-weight: bold;
}

#submit {
    margin-top: 1.1rem;
    align-self: center;
    height: 1.2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.542);
    font-size: 0.6rem;
    margin-bottom: 0.55rem;
    align-self: flex-end;
}

footer {
    margin: auto;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 3rem;
    font-size: 0.5rem;
    column-gap: 1.5rem;
}

.foot-logo {
    display: flex;
    flex-direction: column;
}

.foot-logo img {
    width: 3rem;
    height: 3rem;
}

.rrss {
    text-decoration: none;
    margin-top: 1rem;
    display: flex;
    gap: 0.8rem;
}

.rrss a i {
    font-size: 1rem;
    color: grey;
}

footer :nth-child(1) {
    grid-column: 1/2;
}

footer :nth-child(2) {
    grid-column: 2/3;
}

footer :nth-child(3) {
    grid-column: 3/4;
}

footer :nth-child(4) {
    grid-column: 4/5;
}

footer :nth-child(5) {
    grid-column: 5/6;
}

.bold {
    font-weight: bold;
}

.foot-logo p {
    margin-top: 0.8rem;
    font-size: 6px;
}

.foot-link {
    text-decoration: none;
    color: grey;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}